#about-page {
  margin-top: 4rem;
  padding: 2rem;
  background-color: var(--theme-foreground);
  border-radius: 2rem;

  display: grid;
  grid-template-columns: max-content auto;
  gap: 1rem 2rem;
  align-items: start;
  justify-content: start;
}

/*
#about-page ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#about-page ul li {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.abuut {
  display: grid;
  grid-template-columns: max-content auto;
  gap: 8px 16px; /* row gap and column gap */ /*
  align-items: start;
}
*/
